security = user
map to guest = Bad User
guest account = nobody
interfaces = 192.168.2.100/24
[global]
	workgroup = WORKGROUP
        map to guest = Bad User
        obey pam restrictions = Yes
        pam password change = Yes
        passwd program = /usr/bin/passwd %u
        unix password sync = Yes
        log file = /var/log/samba/log.%m
        max log size = 1000
        dns proxy = No
        wins support = Yes
        usershare allow guests = Yes
        panic action = /usr/share/samba/panic-action %d
        
[public] 
	comment = "Espressoflex server"
	path = /data/
	browseable = yes
	read only = no
	guest ok = yes
	force user = nobody
	available = yes
	read only = no
	browsable = yes
	public = yes
	writable = yes
	guest ok = yes
